\begin{enumerate}
	\item Introduction
	\begin{enumerate}
		\item Context
		\begin{enumerate}
			\item Smart cities \cite{Oliveira2021, Roche2012}
			\item News
		\end{enumerate}
		\item Hypothesis
		\item Objectives
	\end{enumerate}
	\item Literature review
	\begin{enumerate}
		\item Web tools for news
		\begin{enumerate}
			\item News search tools
			\begin{enumerate}
				\item \textit{Portuguese based publication} (ex: Público) \cite{Publico2020}
				\item \textit{US based publication} (ex: The Denver Post) \cite{TDP2020}
				\item \textit{Good example}
				\item \textit{Bad example}
			\end{enumerate}
			\item Automatic extraction of place in news
			\begin{enumerate}
				\item GDELT
			\end{enumerate}
			\item WebGIS as a search tool
			\begin{enumerate}
				\item AirBnB
				\item UberEats
				\item Idealistia
				\item CML
				\item Facebook events
			\end{enumerate}
			\item Open Source
			\begin{enumerate}
				\item Definition of terms
				\item Licensing options
			\end{enumerate}
			\item Open/free formats in WebSIG
		\end{enumerate}
		\item GIS on the Web
		\begin{enumerate}
			\item Open/free code solutions
			\begin{enumerate}
				\item QGIS cloud
				\item ArcGIS Server
				\item Lizmap
				\item Leaflet
				\item MapServer
				\item Geomajas
			\end{enumerate}
			\item Commercial solutions
			\item Design \cite{Parasecoli2019, Fisher2014, Shneiderman2020, Meeks2019, Shneiderman1996, Zhang2019, Rial2019, Giovando2004, Borner2019,  Cairo2016}
			\item Build
			\begin{enumerate}
				\item Hosting
				\item Front end: Leaflet, openlayers, HTML
				\item Backend: Python (shpaely, geopandas, gdal, pyproj), geodjango, geoserver
				\item Database: PostGIS, PostgreSQL
				\item Data prep: QGIS, ArcMap
			\end{enumerate}
		\end{enumerate}
		\item Fundamental concepts
		\begin{enumerate}
			\item Map algebra
			\item Map fit
			\item Geotagging data \cite{Hintz2020,Varanda2020}
			\item Application of gazetteers \cite{Witschas2004,NGA2020,UCSB2020,Nordquist2018}
			\item Internalization and localization
		\end{enumerate}
	\item Summary
	\end{enumerate}
	\item Study area
	\begin{enumerate}
		\item Portugal
		\begin{enumerate}
			\item Demographics
			\item Habitual news sources
			\begin{enumerate}
				\item Facebook
				\item Newspapers
				\item Television
			\end{enumerate}
			\item public participation platforms
			\begin{enumerate}
				\item OLX
				\item Na Minha Rua
			\end{enumerate}
		\end{enumerate}
%		\item USA
%		\begin{enumerate}
%			\item Demographics
%			\item Habitual tools
%			\begin{enumerate}
%				\item Social media
%				\item Newspaper
%				\item Television
%			\end{enumerate}
%		\end{enumerate}
	\end{enumerate}
	\item Methodology
	\begin{enumerate}
		\item Data
		\begin{enumerate}
			\item Sources
			\item Categorization of data
			\item Preprocessing
		\end{enumerate}
		\item Methods
		\begin{enumerate}
			\item Data model
			\item WebGIS architecture
			\item WebGIS application
		\end{enumerate}
	\end{enumerate}
	\item Results
	\begin{enumerate}
		\item Resulting tools
		\item Spatial distribution of news in study area
		\item Comparison to traditional methods/automatic extraction
	\end{enumerate}
	\item Conclusion
	\begin{enumerate}
		\item Challenges/shortcomings
		\item Future development
		\item Summary
	\end{enumerate}
	\item Appendix
	\begin{enumerate}
		\item Models
		\item Specification
		\item User guide
		\item Codebase
	\end{enumerate}
\end{enumerate}