The proposed tangible results are a web application (Web App) that allows non-technical users to explore spatial and temporal incident distributions within the chosen study areas.  Its functionality includes:
\begin{enumerate}
	\item A spatial database of incidents that supports the association of spatial, temporal, and thematic attributes. See Appendix \ref{appendix:organization}/Figure \ref{fig:data_model} for preliminary data model.
	\item A POC Input tool for publishers that allows users to define the place(s) (via search for existing administrative boundaries and points of interest [POIs] through existing gazetteers or definition of new polygons or points via drawing) as well as time of occurrence of incidents. It shall also, of course, preserve or potentially improve upon the association of traditional thematic attributes and keyword search. See Appendix \ref{appendix:organization}/Figure \ref{fig:input_ui} for preliminary \textit{Input} layout.
	\item A POC Context map (visualization of an incident on a local map) for integration into each article page. See Appendix \ref{appendix:organization}/Figure \ref{fig:context_ui} for preliminarsy \textit{Context} layout.
	\item A POC Search tool for researchers that allows users to filter by spatial (one or multiple defined places or via drawn definition of the study area), temporal, and or thematic attributes. The results should be displayable via both map and list views, as well as support CSV export functionality. See Appendix \ref{appendix:organization}/Figure \ref{fig:search_ui} for preliminary \textit{Search} layout.
	\item A POC Dashboard tool for monitors (publisher, city officials, etc.) to monitor the spatial/temporal development of incidents according to their settings. 
\end{enumerate}

Beyond the implementation of a POC toolset and demonstration of value, this project also seeks to enhance my skillset and experience in the following ways:
\begin{enumerate}
	\item Planning and execution of a GIS "product"
	\item Creation and maintenance of a geospatial database
	\item Programming of user interfaces
	\item Leveraging of open source programs and tools
	\item Incorporation of multi-lingual functionality
	\item Collaboration with news industry users
	\item Collaboration with city official users
	\item Collaboration with readers users
	\item Leveraging the knowledge and experience on smart cities, public participation, and geospatial services at NOVA
	\item Development of a "smart city" product
	\item Development of open source tools
	\item Provisioning of the base product for future expansion into desired directions (integration of future language options, accommodation of multiple news sources, integration of planned events, integration of city resources, integration of automatically extracted place from historic sources, etc.)
\end{enumerate}