To support the identified objectives, the following must occur:
 %(see section X for major timeline definitions, some elements are already ongoing or complete):
\begin{itemize}
	\item Perform literature review of prior art and study of existing relevant platforms and tools.
	\item Conduct interviews with stakeholders (publishers, journalists, readers, researchers, and city officials) to establish and prioritize functionality elements.
	\item Finalize specifications, mockups of Web App functionality, data model, and finalization of relevant tools and libraries. 
	\item Initialize the development environment.
	\item Receive data from collaborating journals within the defined study areas.
	\item Establish incident database, accommodating multiple language options. Load gazetteer(s) and relevant administrative boundary data.
	\item Develop and test Input tool.
	\item Develop and test Search tool.
	\item Develop and test Dashboard tool.
	\item Develop and test Context tool.
	\item Translate Web App content to Portuguese and load translations.
	\item Migrate site to the server.
	\item Test among stakeholders.
	\item Compare against mined location results.
	\item Compare against existing media search options.
	\item Document results and plan future development.
\end{itemize}
