% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
    \begin{tabular}{|c|l|ll|l|}
    \toprule
    \multicolumn{1}{|l|}{Year} & Month & \multicolumn{1}{l|}{Day} & Presentation & Progress \\
    \midrule
    \multirow{3}[6]{*}{\begin{sideways}2020\end{sideways}} & Oct   & \multicolumn{1}{l|}{20} & Proposal & \multirow{5}[10]{*}{Data collection} \\
\cmidrule{2-4}          & Nov   & \multicolumn{1}{l|}{17} & Literature review &  \\
\cmidrule{2-4}          & Dec   & \multicolumn{1}{l|}{15} & Data and methodology &  \\
\cmidrule{1-4}    \multirow{11}[22]{*}{\begin{sideways}2021\end{sideways}} & Jan   & \multicolumn{1}{l|}{19} & Analysis and results &  \\
\cmidrule{2-4}          & Feb   & \multicolumn{1}{l|}{18} & Planning &  \\
\cmidrule{2-5}          & Mar   & \multicolumn{2}{l|}{\multirow{4}[8]{*}{}} & \multirow{4}[8]{*}{Data analysis, first draft} \\
\cmidrule{2-2}          & Apr   & \multicolumn{2}{l|}{} &  \\
\cmidrule{2-2}          & May   & \multicolumn{2}{l|}{} &  \\
\cmidrule{2-2}          & Jun   & \multicolumn{2}{l|}{} &  \\
\cmidrule{2-5}          & Jul   & \multicolumn{2}{l|}{\multirow{2}[4]{*}{}} & \multirow{2}[4]{*}{Draft revision, submission for feedback} \\
\cmidrule{2-2}          & Aug   & \multicolumn{2}{l|}{} &  \\
\cmidrule{2-5}          & Sep   & \multicolumn{2}{l|}{\multirow{3}[6]{*}{}} & \multirow{3}[6]{*}{Final submission} \\
\cmidrule{2-2}          & Oct   & \multicolumn{2}{l|}{} &  \\
\cmidrule{2-2}          & Nov   & \multicolumn{2}{l|}{} &  \\
    \bottomrule
    \end{tabular}%
  \caption{Proposed scheduled of development}
  \label{tab:schedule}%
\end{table}%