%\documentclass[11pt]{article}
\documentclass[11pt,usenames,dvipsnames]{article} %added color definition
\usepackage{cite}

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper, margin=3cm} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
%\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float. CGW: incompatible with subcaption
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{cite} %CGW use bibtex to cite sources
\usepackage{xcolor} %CGW change text color
%\usepackage{subfigure} %CGW creates subfigures.  incompatible with subcaption
\usepackage{caption} %CGW
\usepackage{subcaption} %CGW include subfigures
\usepackage{amsmath} %CGW: equations
\usepackage[utf8]{inputenc} %CGW: list of tables
\usepackage{appendix} %CGW: appendices formatting
\usepackage{tabularx} %CGW: automatic line break
\usepackage{float} %CGW force placement of figure
\usepackage{colortbl} %CGW cell colors in excel2latex conversion
\usepackage{rotating} %CGW text rotation in excel2latex conversion
\usepackage{longtable} %CGW multipage table
\usepackage{multirow} %CGW multirow for excel2latex
\usepackage{rotating} %CGW rotated text for excel2latex

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{}\rfoot{\thepage}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold

%%% List of Figures setup 
%%% https://tex.stackexchange.com/questions/475767/list-of-tables-and-list-of-figures-error-when-using-caption
\captionsetup[subfigure]{list=true}
\usepackage[subfigure]{tocloft} %http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/tocloft/tocloft.pdf
\newcounter{lofdepth}
\setcounter{lofdepth}{3}
%\cftpagenumbersoff{subfigure}

%List of Tables setup
\newcounter{lotdepth}
\setcounter{lotdepth}{2}

%%% Hyperlinks
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=ForestGreen,
}

%%% Variables
\title{%
	An open source spatial news web app development project \\
	\large Masters in GIS\&S Thesis Proposal\\
}

\author{Callie Wentling\\
	\small Advisor: Professor Marco Painho, Ph.D}
\date{} % Activate to display a given date or no date (if empty), otherwise the current date is printed 

\begin{document}
%\pagenumbering{roman} %Use for longer front matter (title page, abstract, longer table of contents, thanks, etc.)

\maketitle
\thispagestyle{empty} %Removes page number from this page
%{\color{red}
%	To do:
%	\begin{itemize}
%%		\item Remove bullet points from relevant terms
%%		\item Hyperlink
%%		\item Add remaining appendices
%%		\item Create reference document for figures, tables, etc.
%%		\item Rewrite Grant sessions that don't apply to the NOVA proposal
%%		\item Check the proposal format for NOVA
%%		\item Check the goals for the HOW TO WRITE A THESIS proposal (google drive)
%%		\item Create reference section on Mendeley and import into doc
%%		\item Visualize mendeley references in doc
%%		\item recover literature review structure in to document and cite relevent references
%%		\item Write
%		\item Specifications
%	\end{itemize}
%}

\vspace*{\fill}
\section*{Project summary}
\input{chapters/summary.tex}

\newpage
\thispagestyle{empty} %Removes page number from this page
{\small
\tableofcontents
}

%\newpage
{\small
\listoffigures
}

%\newpage
{\small
\listoftables
}

\newpage
\pagenumbering{arabic}
\section{Framework}  \label{sec:framework}
%{\color{red} Enquadramento: 2 páginas}
\input{chapters/problem_statement.tex}

\section{Hypothesis} \label{sec:hypothesis}
%{\color{red} Hipóteses de trabalho: 1 páginas}
\input{chapters/hypothesis.tex}

\section{Objectives} \label{sec:objectives}
%{\color{red} Objetivos: 1 página}
\input{chapters/goals.tex}

\section{Methodology} \label{sec:methodology}
%{\color{red} Metodologia: 2 páginas}
\input{chapters/methods.tex}

\section{Preliminary Organization} \label{sec:organization}
%{\color{red} Esboço de organização do TPE (índice)}
{\footnotesize
	\input{chapters/bib_structure.tex}
}

\section{Project timeline of milestone deliverables}  \label{sec:timeline}
%{\color{red} Cronograma}
\input{chapters/milestones.tex}

\newpage
%{\color{red} Bibliografia inicial}
\nocite{*}
{\footnotesize
\bibliographystyle{unsrt}
\bibliography{D:/active/general/Bibtex/thesis} \label{sec:bibliography}
}

\newpage
\section*{Appendix}  \label{sec:appendices}
\begin{appendices}
	\input{chapters/appendix.tex}
\end{appendices}


\end{document}